PORT=8000
MONGO_URI=mongodb+srv://devscaleid:7cfwuGmhDJCOJteA@devscale.ndbtiaq.mongodb.net/?retryWrites=true&w=majority&appName=Devscale
JWT_ACCESS_SECRET=Snm6xFqHXfLhDSIl3SbStnc9vx+A3wXB8h3+pNoFXP0=
JWT_REFRESH_SECRET=z761hWpNlrPS1h3ANbIfVpXI07gPAFMvLD6AHasHyTmNtzVQQKlYFy5z1MWK0cBgosYxjIK7rYOjwQtMbWNbg==